{
  "$schema": "node_modules/wrangler/config-schema.json",
  "main": ".open-next/worker.js",
  "name": "yonihon",
  "compatibility_date": "2024-12-30",
  "compatibility_flags": [
    "nodejs_compat",
    "global_fetch_strictly_public"
  ],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "yonihon"
    }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "yonihon",
      "database_id": "4b46b8d8-80ac-45a7-a1ad-eeca0e1afa67"
    }
  ],
  "r2_buckets": [
    {
      "binding": "UPLOADS",
      "bucket_name": "yonihon-uploads"
    }
  ]
}
